
/* capas 
*/

#capa-primera{
	display: block;
	float: left;
	width: 1080px;
	border: 1px solid rgb(162, 240, 140);
	margin: 0px 0px 0px 65px;
}
#capa-segunda{
	display: block;
	float: left;
	width: 840px;
	border: 1px solid rgb(162, 240, 140);
	margin: 30px 0px 0px 305px;
}
/*cuadro
*/
.elemento{
	display: block;
	float: left;
	width: 57px;
	height: 75px;
	border: 1px solid #000000;
	margin: 0px 1px 1px 0px;
}
/*espacio
*/
.espacio{
	display: block;
	float: left;
	width: 60px;
	height: 75px;
}
.espacio-uno{
	display: block;
	float: left;
	width: 60px;
	height: 16px;
}
espacio-10{
	display: block;
	float: left;
	width: 600px;
	height: 75px;
}
/*colores
*/
body{
	background-color: rgb(162, 240, 140);
}
.gases-nobles{
	background-color:#f83e3e;
}
.metales-alcalinos{
	background-color:#ffff00;
}
.no-metales{
	background-color:#d069ff;
}
.semimetales{
	background-color:#ff8c00;
}
.metales{
	background-color:#00d0ffe2;
}
.lantanidos{
	background-color:#ff6347;
}
.actinidos{
	background-color:#ffa07a;
}
/*texto
*/
.titulo{
	margin: 0px 0px 0px 65px;
}
.numero-atomico{
	margin: 0px 1px 1px 1px;
	float: right;
}
.simbolo{
	margin: 12px 0px 5px 15px; 
	font-size: 30px;
}
.simbolo-dos{
	margin: 22px 0px 1px 15px; 
	font-size: 30px;
}
.nombre{
	margin: 11px 4px 10px 4px;
	font-size: 13px;
}
.nombre-dos{
	margin: 0px 15px 0px 5px;
	font-size: 13px;
	float: right;
}.nombre-tres{
	margin: 0px 5px 0px 5px;
	font-size: 13px;
	float: right;
}
.nombre-cuadro{
	margin: 0px 0px 0px 8px;
	font-size: 13px;
	float: right;
}
.grupo-uno{
	margin: 60px 0px 0px 0px;
	font-size: 15px;
	float: right;
}
.grupo-dos{
	font-size: 15px;
	float: right;
	margin: 0px 0px 3px 0px; 
}
.masa{
	margin: 0px 1px 1px 1px;
	float: leftx;
}

