
.arriba{
    float: left;
    width: 1200px;
}
.periodo{
    float: left;
    width: 1200px;
    height: 80px;
}
.elemento{
    float:left;
    display: flex;
    flex-wrap: wrap;
    border:1px solid rgb(19, 75, 68);
    border-radius: 15%;
}
.vacio{
    float:left;
    display: flex;
    flex-wrap: wrap;
}
.no-metal{
    background: -webkit-linear-gradient(90deg,#ffffff,#9fdef9,#087efd); /* Chrome 10-25, Safari 5.1-6 */ background: linear-gradient(90deg,#ffffff,#9fdef9,#087efd); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    font-size: 60%;
}
.o-l{
    margin-top: -30%;
    font-size: 35px;
    font-family: 'Times New Roman', Times, serif;
    
}
.ol-a{
    margin-top: -30%;
    font-size: 10px;
    font-family: serif;

}
.ol-o{
    font-size: 12px;
    margin-top: -30%
    
}

.h-o{
    background-color: -webkit-linear-gradient(90deg,#f0e0e9,#e9d3d5,#e0c7dc); /* Chrome 10-25, Safari 5.1-6 */ background: linear-gradient(90deg,#f0e0e9,#e9d3d5,#e0c7dc); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */;
}
.h-l{
    background: -webkit-linear-gradient(90deg,#ffab01,#fdc700,#fefb41); /* Chrome 10-25, Safari 5.1-6 */ background: linear-gradient(90deg,#ffab01,#fdc700,#fefb41); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
.h-a{
    background-color: -webkit-linear-gradient(90deg,#36fa00,#17cfbb); /* Chrome 10-25, Safari 5.1-6 */ background: linear-gradient(90deg,#36fa00,#17cfbb); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
.n-o{
    background: -webkit-linear-gradient(90deg,#ffffff,#0073e6,#ffffff); /* Chrome 10-25, Safari 5.1-6 */ background: linear-gradient(90deg,#ffffff,#0073e6,#ffffff); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
.n-i{
    background: -webkit-linear-gradient(90deg,#008000,#99cc99,#189d19); /* Chrome 10-25, Safari 5.1-6 */ background: linear-gradient(90deg,#008000,#99cc99,#189d19); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
.a-m{
    background: -webkit-linear-gradient(90deg,#ffff00,#ffffab,#ffffff); /* Chrome 10-25, Safari 5.1-6 */ background: linear-gradient(90deg,#ffff00,#ffffab,#ffffff); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
.p-m{
    background: -webkit-linear-gradient(90deg,#d6d5d3,#82817d,#d6d7d0); /* Chrome 10-25, Safari 5.1-6 */ background: linear-gradient(90deg,#d6d5d3,#82817d,#d6d7d0); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
.a-z{
    background: -webkit-linear-gradient(90deg,#00ffff,#0000ff); /* Chrome 10-25, Safari 5.1-6 */ background: linear-gradient(90deg,#00ffff,#0000ff); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
.c-a{
    background: -webkit-linear-gradient(90deg,#f785ff,#ed61ff,#ea4dff); /* Chrome 10-25, Safari 5.1-6 */ background: linear-gradient(90deg,#f785ff,#ed61ff,#ea4dff); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
.p-l{
    background: linear-gradient(90deg, rgba(133,222,179,1) 0%, rgba(99,200,131,1) 52%, rgba(184,255,189,1) 100%);
}
.p-b{
    background: linear-gradient(90deg, rgba(129,128,136,1) 0%, rgba(200,179,99,1) 35%, rgba(247,232,111,1) 100%);
}
.c-m{
    font-size: 10px;
    margin-top: 5px;
}
.letra{
    font-family: fantasy;
    text-align: center;
    color: #ddfa00;
    text-shadow: 2px 0 0 #000;

}

/* animacion*/
.animacion{
    cursor: pointer;
    transition: transform 0.3s;
}
.animacion:hover{
    transform: scale(1.8);
}
