<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla Periodica Prueba</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
</head>
<body>
    <div class="container">
        <div class="arriba"></div>
        <!--Periodo-->
        <div class="col-12 row periodo">
            <div class="col-4 row">
                <div class="col-2 elemento no-metal animacion">1201210 <h1 class="o-l">H</h1><h6 class="ol-a">Hidrogeno</h6></div>
                <div class="col-2 elemento no-metal animacion">1201210 <h1 class="o-l">H</h1><h6 class="ol-a">Hidrogeno</h6></div>
                <div class="col-2 elemento no-metal animacion">1201210 <h1 class="o-l">H</h1><h6 class="ol-a">Hidrogeno</h6></div>
                <div class="col-2 vacio"></div>
                <div class=" col-2 vacio"></div>
                <div class="col-2 vacio"></div>
            </div>
            <div class="col-12 row periodo">
                <div class="col-4 row">
                    <div class="col-2 vacio"></div>
                <div class="col-2 elemento h-o"data-bs-toggle="modal" data-bs-target="#H">14745 <h1 class="o-l">H</h1><h6 class="ol-a">Hidrogeno</h6></div></div>
                </div>
                <div class="col-12 row periodo">
                    <div class="col-4 row">
                        <div class="col-2 elemento no-metal animacion">1201210 <h1 class="o-l">H</h1><h6 class="ol-a">Hidrogeno</h6></div>
                        <div class="col-2 elemento no-metal animacion">1201210 <h1 class="o-l">H</h1><h6 class="ol-a">Hidrogeno</h6></div>
                        <div class="col-2 elemento no-metal animacion">1201210 <h1 class="o-l">H</h1><h6 class="ol-a">Hidrogeno</h6></div>
                        <div class="col-2 vacio"></div>
                        <div class=" col-2 vacio"></div>
                        <div class="col-2 vacio"></div>
                    </div>
                        

                    </div>
                </div>
                <!-- Modal -->
<div class="modal fade" id="H" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="exampleModalLabel">Modal title</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          ...
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Save changes</button>
        </div>
      </div>
    </div>
  </div>
            
    
        
         
    <script src="bootstrap/js/bootstrap.js"></script>
    <script src="bootstrap/js/bootstrap.bundle.js"></script>
</body>

                
</div>

</html>